<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-06-03 09:28:31 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <additional-files value="osm.poly.xml.gz,rerouter.add.xml"/>
        <route-files value="imola.rou.xml"/>
    </input>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
